<project name="Asset ANT Build" default="init" basedir=".">
    <description>
        Build
    </description>

    <!-- global properties -->
    <property name="build.dir" location="build"/>

    <!-- Task Definitions -->
    <taskdef name="jscomp"
             classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/usr/share/closure/compiler.jar"/>

    <taskdef name="jsdoctoolkit"
             classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"
             classpath="/usr/share/jsdoc/jsdoc_toolkit-2.4.0/jsdoc-toolkit/jsrun.jar;/usr/share/jsdoc/jsdoc-toolkit-ant-task-1.1.2.jar;"/>




    <!-- Target Functions -->


    <!-- init is our main function definition, it will clean, compile, and document -->
    <target name="init">
        <antcall target="clean" />
        <antcall target="compile" />
        <antcall target="document" />
    </target>


    <!-- clean will delete current directories and make new fresh ones -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}" />
    </target>


    <!-- compile is our compilation process -->
    <target
            name="compile"
            description="Google Closure">
        <jscomp
                compilationLevel="advanced"
                warning="verbose"
                debug="true"
                output="${build.dir}/js/build.js">
            <sources refid="myapp"/>
        </jscomp>
    </target>


    <!-- Document is the process to use JSDocToolkit and create documentation -->
    <target
            name="document"
            description="JSDoc">
        <jsdoctoolkit
                jsdochome="/usr/share/jsdoc/jsdoc_toolkit-2.4.0/jsdoc-toolkit/"
                template="jsdoc"
                outputdir="${build.dir}/docs"
                inputdir="js" />
    </target>


    <!-- A File set of all JS files in my Application -->
    <filelist dir="js" id="myapp">
        <file name="TestClass.js" />
        <file name="Application.js" />
    </filelist>

</project>